<!DOCTYPE html>
<html lang="en">
<head>
     <title>Reiny Parfume</title>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Reiny Parfume">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
     <style>
     	@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');

.btn{

font-family: Condensed;
font-weight: 900;
width:180px;
font-size: 14px;
color: #fff;
background-color: #121d2f;
padding: 10px 10px;
border: solid #4493f8 1px;
box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
border-radius: 7px;
transition : 1000ms;
transform: translateY(0);
display: flex;
flex-direction: row;
align-items: center;
cursor: pointer;
text-transform: uppercase;
}

.btn:hover{

transition : 1000ms;
padding: 10px 50px;
transform : translateY(-0px);
background-color: #121d2f;
color: #ffffff;
border: solid 1px #0066cc;
}
        .tty {
        	color: #0471FF;
            text-align: center;
    	}
       @font-face {
           font-family: myFirstFont;
           src: url('/localfonts/Plain-Bold.woff');
           font-weight: 450;
           font-style: normal;
        }
        @font-face {
           font-family: myFont;
           src: url('/localfonts/Plain-Bold.woff');
           font-weight: 250;
           font-style: normal;
        }
      .ft {
           font-family: myFirstFont;
           color: #0471FF;
           font-size: 22px;
       }
       .ft2 {
           font-family: myFont;
           color: #ffffff;
           font-size: 16px;
       }
       .ft3 {
           font-family: myFont;
           color: #ffffff;
           font-size: 12px;
       }
       .social-icons{
	padding:30px;
	
  text-align: center;
}
.social-icons a{
	color:#fff;
  line-height:50px;
  font-size:50px;
  margin: 0 5px;
  text-decoration:none;
  
}
.social-icons a i{
	line-height:30px;
  font-size:30px;
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1); 
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1); 
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1);
  transition: all 200ms ease-in;
  transform: scale(1);
}
.social-icons a:hover i{
  box-shadow: 0px 0px 150px #000000;
  z-index: 2;
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1.5);
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1.5);   
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1.5);
  transition: all 200ms ease-in;
  transform: scale(1.5);
}
.card {
  box-shadow: 0 8px 16px 0 rgba(255,255,255,0.2);
  transition: 10s;
  width: 100%;
  border-radius: 10px;
}
.container {
  padding: 2px 16px;
}
     </style>
</head>
<body style="background:#000;">
	<center>
    <img src="images/logo.png" alt="Reiny Parfume Logo" style="width:60%;">
	<img src="images/i.png" alt="Reiny Parfume Logo" style="width:60%;">
	<h2 class="ft2">PARFUM BERKUALITAS NON ALKOHOL</h2>
	
	</br>
	</br>
	</br>
	</center>
	<div class="col-md-12">
	<div class="card">
  <div class="container">
    <h4 style="color:#ffffff;font-size: 16px;"><b>Variant Dior Sauvage (Cowok)</b></h4> 
    <center>
    <img src="images/v-dior-sauvage.jpg" alt="Reiny Parfume Logo" style="width:30%;">
    </center>
    </br>
    <h4 style="color:#ffffff;font-size: 16px;"><b>Variant Zhuxin (Cewek)</b></h4> 
    <center>
    <img src="images/v-zhuxin.jpg" alt="Reiny Parfume Logo" style="width:30%;">
    </center>
    </br>
    <p style="color:#ffffff;">Cocok untuk indoor outdoor yang sering bepergian siang dan malam</p> 
    <p style="color:#ffffff;">1 Pcs / Rp 35,000 (30 ML)</p> 
    <p style="color:#ffffff;">3 Pcs / Rp 100,000 (30 ML)</p> 
   </div>
</div>
</div>
   </br>
   <center>
   <h2 class="ft2">Order WA</h2>
   
	<a href="https://api.whatsapp.com/send?phone=6281311722836&text=Halo saya ingin membeli Reiny Parfume">
        <button class="btn">Admin 1</button>
    </a>
       </br>
    <a href="https://api.whatsapp.com/send?phone=6282258588653&text=Halo saya ingin membeli Reiny Parfume">
        <button class="btn">Admin 2</button>
    </a>
   </center>
   </br>
      </br>
      </br>
<center>
   		<h4 class="ft3">Copyright 2024 by Reiny Parfume</h4>
   </center>
   </br>
</body>
</html>